<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomFavouriteCollectionViewCell" customModule="Order_Restaurant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="306" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 4" translatesAutoresizingMaskIntoConstraints="NO" id="scd-t2-aCt">
                        <rect key="frame" x="10" y="5.5" width="39" height="39"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M0p-Yq-UBL">
                        <rect key="frame" x="55" y="0.0" width="186" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai Express" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-q4-Pov">
                                <rect key="frame" x="0.0" y="0.0" width="186" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salad - Lẩu - Hải sản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiO-3d-Xai">
                                <rect key="frame" x="0.0" y="16.5" width="186" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72A Nguyễn Trãi, Khương Đình, Hà Nội" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-S1-Ucc">
                                <rect key="frame" x="0.0" y="33.5" width="186" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-Ez-aKH">
                        <rect key="frame" x="264" y="9" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="8an-ag-Ofr"/>
                            <constraint firstAttribute="width" constant="32" id="du3-pp-7Ot"/>
                        </constraints>
                        <color key="tintColor" red="1" green="0.44705882349999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="heart" catalog="system"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="M0p-Yq-UBL" secondAttribute="bottom" id="3WE-VY-Ctm"/>
                <constraint firstItem="scd-t2-aCt" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="3WI-MR-Ksc"/>
                <constraint firstItem="M0p-Yq-UBL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PU6-un-WTS"/>
                <constraint firstItem="2bB-Ez-aKH" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="eI3-C1-Qxg"/>
                <constraint firstItem="scd-t2-aCt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="mFe-zA-b8z"/>
                <constraint firstAttribute="trailing" secondItem="2bB-Ez-aKH" secondAttribute="trailing" constant="10" id="r7a-fb-W6y"/>
                <constraint firstItem="M0p-Yq-UBL" firstAttribute="leading" secondItem="scd-t2-aCt" secondAttribute="trailing" constant="6" id="zp0-ss-qwV"/>
            </constraints>
            <size key="customSize" width="306" height="50"/>
            <point key="canvasLocation" x="349.27536231884062" y="-2.0089285714285712"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Ellipse 4" width="39" height="39"/>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
