<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailFoodViewController" customModule="Order_Restaurant" customModuleProvider="target">
            <connections>
                <outlet property="imgFood" destination="SLc-gs-Esl" id="jbJ-4S-ehX"/>
                <outlet property="lblFoodAmount" destination="wx4-8B-fht" id="gTS-HG-l19"/>
                <outlet property="lblFoodDescription" destination="xh7-la-gYY" id="juQ-LE-MnH"/>
                <outlet property="lblNameFood" destination="bK4-QE-gRc" id="XIR-RV-tgh"/>
                <outlet property="lblPriceFood" destination="tP6-Gl-BJq" id="WZ5-hA-mmG"/>
                <outlet property="lblTimeFood" destination="plV-Lb-0ri" id="Vhb-W9-ymQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ3-NB-B4b">
                    <rect key="frame" x="16" y="50" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="6kp-WR-bFa"/>
                        <constraint firstAttribute="width" constant="32" id="8eY-UZ-rVb"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="back"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi tiết món" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-Ya-GKx">
                    <rect key="frame" x="58" y="52" width="119.5" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5C-Ao-cHZ">
                    <rect key="frame" x="16" y="99.5" width="382" height="400"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-gs-Esl">
                            <rect key="frame" x="10" y="10" width="362" height="214"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="214" id="8DT-Mj-Qjy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gà rán" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-QE-gRc">
                            <rect key="frame" x="166" y="240" width="50.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh7-la-gYY">
                            <rect key="frame" x="10" y="270.5" width="362" height="81.5"/>
                            <string key="text">Ớt, hạt tiêu, phô maiGà rán truyền thống được tẩm một lớp bột, rán dưới nhiệt độ vừa đủ, mang đến món gà rán truyền thống ngon từ thịt, giòn từ vỏ</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFp-7I-QfI">
                            <rect key="frame" x="0.0" y="352" width="382" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ph-x4-HwR">
                                    <rect key="frame" x="16" y="13" width="20" height="22"/>
                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="clock" catalog="system"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 phút" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plV-Lb-0ri">
                                    <rect key="frame" x="42" y="14" width="57" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGreenColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.000VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-Gl-BJq">
                                    <rect key="frame" x="138.5" y="14" width="105" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.44705882349999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7rl-Nq-A2b">
                                    <rect key="frame" x="286" y="7" width="86" height="34"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-fh-tWc">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lX-En-Q97">
                                            <rect key="frame" x="30" y="5.5" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="SXo-nH-WsE"/>
                                                <constraint firstAttribute="width" constant="23" id="q7l-yC-McP"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="-"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eup-5K-c0L">
                                            <rect key="frame" x="53" y="7" width="10" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWw-Bo-Vry">
                                            <rect key="frame" x="63" y="5.5" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="hmn-CK-NOm"/>
                                                <constraint firstAttribute="width" constant="23" id="zRE-3I-CMq"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="+"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tP6-Gl-BJq" firstAttribute="centerX" secondItem="zFp-7I-QfI" secondAttribute="centerX" id="ALO-zs-KaK"/>
                                <constraint firstItem="7rl-Nq-A2b" firstAttribute="centerY" secondItem="zFp-7I-QfI" secondAttribute="centerY" id="K1m-e6-AHt"/>
                                <constraint firstItem="plV-Lb-0ri" firstAttribute="centerY" secondItem="zFp-7I-QfI" secondAttribute="centerY" id="Ryt-xB-rfY"/>
                                <constraint firstItem="4Ph-x4-HwR" firstAttribute="centerY" secondItem="zFp-7I-QfI" secondAttribute="centerY" id="VCY-Gr-4qJ"/>
                                <constraint firstAttribute="trailing" secondItem="7rl-Nq-A2b" secondAttribute="trailing" constant="10" id="b04-AG-6PH"/>
                                <constraint firstItem="plV-Lb-0ri" firstAttribute="leading" secondItem="4Ph-x4-HwR" secondAttribute="trailing" constant="6" id="l3r-3F-72d"/>
                                <constraint firstItem="tP6-Gl-BJq" firstAttribute="centerY" secondItem="zFp-7I-QfI" secondAttribute="centerY" id="sMx-SY-y9n"/>
                                <constraint firstItem="4Ph-x4-HwR" firstAttribute="leading" secondItem="zFp-7I-QfI" secondAttribute="leading" constant="16" id="uuE-Rz-e4H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bK4-QE-gRc" firstAttribute="top" secondItem="SLc-gs-Esl" secondAttribute="bottom" constant="16" id="41y-vB-xWw"/>
                        <constraint firstAttribute="height" constant="400" id="4EJ-tT-43K"/>
                        <constraint firstItem="xh7-la-gYY" firstAttribute="leading" secondItem="e5C-Ao-cHZ" secondAttribute="leading" constant="10" id="ALH-cj-mDv"/>
                        <constraint firstItem="SLc-gs-Esl" firstAttribute="leading" secondItem="e5C-Ao-cHZ" secondAttribute="leading" constant="10" id="ANf-1b-2m2"/>
                        <constraint firstItem="bK4-QE-gRc" firstAttribute="centerX" secondItem="e5C-Ao-cHZ" secondAttribute="centerX" id="L5t-Mp-3Du"/>
                        <constraint firstAttribute="trailing" secondItem="SLc-gs-Esl" secondAttribute="trailing" constant="10" id="LaS-bT-daa"/>
                        <constraint firstItem="xh7-la-gYY" firstAttribute="top" secondItem="bK4-QE-gRc" secondAttribute="bottom" constant="10" id="NOu-Q5-ic9"/>
                        <constraint firstAttribute="bottom" secondItem="zFp-7I-QfI" secondAttribute="bottom" id="T4B-17-l7Z"/>
                        <constraint firstAttribute="trailing" secondItem="zFp-7I-QfI" secondAttribute="trailing" id="fCt-J5-LHO"/>
                        <constraint firstItem="SLc-gs-Esl" firstAttribute="top" secondItem="e5C-Ao-cHZ" secondAttribute="top" constant="10" id="h54-Mz-DUu"/>
                        <constraint firstAttribute="trailing" secondItem="xh7-la-gYY" secondAttribute="trailing" constant="10" id="tLH-Vo-MV2"/>
                        <constraint firstItem="zFp-7I-QfI" firstAttribute="top" secondItem="xh7-la-gYY" secondAttribute="bottom" id="wi9-Fp-gdB"/>
                        <constraint firstItem="zFp-7I-QfI" firstAttribute="leading" secondItem="e5C-Ao-cHZ" secondAttribute="leading" id="x9Y-jS-G4f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-oS-dNf">
                    <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-bA-Ti1">
                            <rect key="frame" x="16" y="24" width="42" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-vJ-x9g">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="deal"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx4-8B-fht">
                                    <rect key="frame" x="32" y="0.0" width="10" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.000VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl4-UW-dEy">
                            <rect key="frame" x="154.5" y="30" width="105" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="0.44705882349999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6y-YB-GIE">
                            <rect key="frame" x="278" y="22" width="120" height="36"/>
                            <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="O1E-1a-UG9"/>
                                <constraint firstAttribute="width" constant="120" id="ONG-pF-0Dl"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Tiếp tục"/>
                            <connections>
                                <action selector="actionTieptuc:" destination="-1" eventType="touchUpInside" id="jWu-JM-V0u"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="kl4-UW-dEy" firstAttribute="centerX" secondItem="0Xz-oS-dNf" secondAttribute="centerX" id="0O7-hY-INN"/>
                        <constraint firstItem="VIu-bA-Ti1" firstAttribute="leading" secondItem="0Xz-oS-dNf" secondAttribute="leading" constant="16" id="Hlx-GX-1hS"/>
                        <constraint firstAttribute="height" constant="80" id="K0h-v7-XIg"/>
                        <constraint firstItem="kl4-UW-dEy" firstAttribute="centerY" secondItem="0Xz-oS-dNf" secondAttribute="centerY" id="dHB-fk-dY6"/>
                        <constraint firstItem="VIu-bA-Ti1" firstAttribute="centerY" secondItem="0Xz-oS-dNf" secondAttribute="centerY" id="mo1-eH-RX1"/>
                        <constraint firstItem="T6y-YB-GIE" firstAttribute="centerY" secondItem="0Xz-oS-dNf" secondAttribute="centerY" id="uKj-Xh-MKS"/>
                        <constraint firstAttribute="trailing" secondItem="T6y-YB-GIE" secondAttribute="trailing" constant="16" id="wlg-1H-6a7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gZ3-NB-B4b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3Gl-0N-umO"/>
                <constraint firstItem="0Xz-oS-dNf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3LO-eN-mGq"/>
                <constraint firstAttribute="bottom" secondItem="0Xz-oS-dNf" secondAttribute="bottom" id="6E6-Ee-Yyd"/>
                <constraint firstItem="7ug-Ya-GKx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="52" id="CMx-Fy-uAw"/>
                <constraint firstItem="e5C-Ao-cHZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Ir0-Qz-Z2b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Xz-oS-dNf" secondAttribute="trailing" id="VeO-11-yQI"/>
                <constraint firstItem="gZ3-NB-B4b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="WAK-Hr-sdf"/>
                <constraint firstItem="7ug-Ya-GKx" firstAttribute="leading" secondItem="gZ3-NB-B4b" secondAttribute="trailing" constant="10" id="aPx-yb-3Ie"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e5C-Ao-cHZ" secondAttribute="trailing" constant="16" id="bhp-V6-oXH"/>
                <constraint firstItem="e5C-Ao-cHZ" firstAttribute="top" secondItem="7ug-Ya-GKx" secondAttribute="bottom" constant="20" id="hk0-QX-zcc"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <image name="+" width="16" height="16"/>
        <image name="-" width="16" height="16"/>
        <image name="back" width="32" height="32"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="deal" width="32" height="32"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
