<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditInfomationCustomerViewController" customModule="Order_Restaurant" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V54-5B-4Gy">
                    <rect key="frame" x="0.0" y="43" width="390" height="44"/>
                    <color key="barTintColor" red="0.95686274509803915" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <navigationItem title="Chỉnh sửa thông tin" id="zuP-SE-Kz7"/>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-hG-s1a">
                    <rect key="frame" x="20" y="117" width="350" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGG-nJ-wof">
                            <rect key="frame" x="9.9999999999999964" y="9.6666666666666714" width="50.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rose" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voL-6n-Lkq">
                            <rect key="frame" x="100.66666666666667" y="10.666666666666673" width="239.33333333333331" height="18.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0pb-2Q-YEb"/>
                        <constraint firstItem="voL-6n-Lkq" firstAttribute="centerY" secondItem="XGG-nJ-wof" secondAttribute="centerY" id="9no-6O-hYC"/>
                        <constraint firstAttribute="trailing" secondItem="voL-6n-Lkq" secondAttribute="trailing" constant="10" id="DOA-qg-iw0"/>
                        <constraint firstItem="voL-6n-Lkq" firstAttribute="leading" secondItem="XGG-nJ-wof" secondAttribute="trailing" constant="40" id="Lqm-jm-ZPJ"/>
                        <constraint firstItem="XGG-nJ-wof" firstAttribute="leading" secondItem="d3p-hG-s1a" secondAttribute="leading" constant="10" id="NIX-sq-aPe"/>
                        <constraint firstItem="XGG-nJ-wof" firstAttribute="centerY" secondItem="d3p-hG-s1a" secondAttribute="centerY" id="Zne-NK-h0Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOp-HR-gET">
                    <rect key="frame" x="20" y="177" width="350" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wl-Y7-wgg">
                            <rect key="frame" x="10" y="10" width="40.666666666666664" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="rosexinh123@gmail.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOM-q1-2Q5">
                            <rect key="frame" x="90.666666666666671" y="10.666666666666659" width="249.33333333333331" height="18.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tOM-q1-2Q5" firstAttribute="leading" secondItem="3wl-Y7-wgg" secondAttribute="trailing" constant="40" id="7SE-ZM-r2o"/>
                        <constraint firstAttribute="trailing" secondItem="tOM-q1-2Q5" secondAttribute="trailing" constant="10" id="9fz-Bx-qqJ"/>
                        <constraint firstAttribute="height" constant="40" id="Bop-6F-AvP"/>
                        <constraint firstItem="3wl-Y7-wgg" firstAttribute="leading" secondItem="uOp-HR-gET" secondAttribute="leading" constant="10" id="NXm-UF-Q4R"/>
                        <constraint firstItem="tOM-q1-2Q5" firstAttribute="centerY" secondItem="uOp-HR-gET" secondAttribute="centerY" id="T1H-KZ-UN2"/>
                        <constraint firstItem="3wl-Y7-wgg" firstAttribute="centerY" secondItem="uOp-HR-gET" secondAttribute="centerY" id="y5k-aY-pEU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg5-pr-eSC">
                    <rect key="frame" x="20" y="277" width="350" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Nhk-5a-lZ4"/>
                    </constraints>
                    <color key="tintColor" red="1" green="0.44705882349999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Cập nhật thông tin">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V54-5B-4Gy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4Qc-eL-thV"/>
                <constraint firstItem="V54-5B-4Gy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5zk-cI-kKN"/>
                <constraint firstItem="uOp-HR-gET" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6OO-HH-REf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d3p-hG-s1a" secondAttribute="trailing" constant="20" id="7RU-fu-8Q1"/>
                <constraint firstItem="yg5-pr-eSC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LRN-bL-QXy"/>
                <constraint firstItem="yg5-pr-eSC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Rjh-WN-1xW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uOp-HR-gET" secondAttribute="trailing" constant="20" id="STQ-Ls-bYk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="V54-5B-4Gy" secondAttribute="bottom" constant="723" id="WuU-x5-PK0"/>
                <constraint firstItem="yg5-pr-eSC" firstAttribute="top" secondItem="uOp-HR-gET" secondAttribute="bottom" constant="60" id="hct-dy-F33"/>
                <constraint firstItem="d3p-hG-s1a" firstAttribute="top" secondItem="V54-5B-4Gy" secondAttribute="bottom" constant="30" id="qgJ-J2-OV7"/>
                <constraint firstItem="d3p-hG-s1a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="s0N-sc-Ydf"/>
                <constraint firstItem="uOp-HR-gET" firstAttribute="top" secondItem="d3p-hG-s1a" secondAttribute="bottom" constant="20" id="sO6-d3-A47"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yg5-pr-eSC" secondAttribute="trailing" constant="20" id="v3b-Td-ZcQ"/>
            </constraints>
            <point key="canvasLocation" x="114" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
