<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController" customModule="Order_Restaurant" customModuleProvider="target">
            <connections>
                <outlet property="orderMenuCollectionView" destination="xaw-CV-eQM" id="8mY-Lp-Qxf"/>
                <outlet property="roundCollectionView" destination="YxQ-bR-va1" id="Llf-dN-CiQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vLx-sd-9vE">
                    <rect key="frame" x="16" y="44" width="382" height="32"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WQ8-QL-MJ7">
                            <rect key="frame" x="0.0" y="0.0" width="177" height="32"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAq-8r-QZi">
                            <rect key="frame" x="350" y="0.0" width="32" height="32"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon32PxLineScan"/>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="503-4k-26M">
                    <rect key="frame" x="16" y="86" width="382" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tìm kiếm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2m-p4-oja" customClass="TextField" customModule="Order_Restaurant" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="textField" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1N-Y6-VsX">
                            <rect key="frame" x="350" y="0.0" width="32" height="34"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon32PxLineFilter"/>
                        </button>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-CV-eQM">
                    <rect key="frame" x="20" y="151.5" width="374" height="140"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="9gl-ol-cDQ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lG8-XQ-cGc">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Đã ghé gần đây" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG0-eL-joL">
                    <rect key="frame" x="17" y="130" width="139" height="21.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YxQ-bR-va1">
                    <rect key="frame" x="20" y="322" width="374" height="540"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="auC-eF-4XQ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhà hàng nổi bật" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rw-KN-4QJ">
                    <rect key="frame" x="20" y="291.5" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xaw-CV-eQM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="26W-Qw-RdG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Rw-KN-4QJ" secondAttribute="trailing" constant="20" id="62X-d9-ZUK"/>
                <constraint firstItem="503-4k-26M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="65i-DP-62B"/>
                <constraint firstItem="5Rw-KN-4QJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AIr-w3-h5n"/>
                <constraint firstItem="xaw-CV-eQM" firstAttribute="top" secondItem="hG0-eL-joL" secondAttribute="bottom" id="HoS-bB-Fup"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YxQ-bR-va1" secondAttribute="trailing" constant="20" id="OkD-Co-9x5"/>
                <constraint firstItem="hG0-eL-joL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="QhP-Tf-7II"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vLx-sd-9vE" secondAttribute="trailing" constant="16" id="UoP-CW-TCV"/>
                <constraint firstItem="vLx-sd-9vE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YzM-r4-ImX"/>
                <constraint firstItem="YxQ-bR-va1" firstAttribute="top" secondItem="5Rw-KN-4QJ" secondAttribute="bottom" constant="10" id="dNB-wr-RYl"/>
                <constraint firstItem="5Rw-KN-4QJ" firstAttribute="top" secondItem="xaw-CV-eQM" secondAttribute="bottom" id="diY-DM-pnw"/>
                <constraint firstItem="503-4k-26M" firstAttribute="top" secondItem="vLx-sd-9vE" secondAttribute="bottom" constant="10" id="hLX-pg-4Tv"/>
                <constraint firstItem="vLx-sd-9vE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ibo-Oy-FEI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YxQ-bR-va1" secondAttribute="bottom" id="ihA-ns-vUb"/>
                <constraint firstItem="hG0-eL-joL" firstAttribute="top" secondItem="503-4k-26M" secondAttribute="bottom" constant="10" id="mIz-QM-Izh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xaw-CV-eQM" secondAttribute="trailing" constant="20" id="rxR-aH-ZIp"/>
                <constraint firstItem="YxQ-bR-va1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uJ2-pS-jN4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="503-4k-26M" secondAttribute="trailing" constant="16" id="y1U-Ib-Xiu"/>
            </constraints>
            <point key="canvasLocation" x="401" y="46"/>
        </view>
    </objects>
    <designables>
        <designable name="B2m-p4-oja">
            <size key="intrinsicContentSize" width="87" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="icon32PxLineFilter" width="32" height="32"/>
        <image name="icon32PxLineScan" width="32" height="32"/>
        <image name="logo" width="177" height="23"/>
    </resources>
</document>
