<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dvN-H5-hJi" customClass="MenuCollectionViewCell" customModule="Order_Restaurant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="oNE-fX-WTV">
                        <rect key="frame" x="215.5" y="42" width="20" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="8kM-CV-6Uk"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 21-2" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-BE-Odg">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="4mJ-pF-TdC"/>
                            <constraint firstAttribute="width" constant="80" id="u8T-eS-X1e"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5en-7a-RT5">
                        <rect key="frame" x="100" y="10" width="82.5" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gà" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMa-fn-E7v">
                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gà rán - ớt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-Gq-VT1">
                                <rect key="frame" x="0.0" y="20" width="82.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgl-l0-HTX">
                                <rect key="frame" x="0.0" y="40" width="82.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số lượng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzO-So-DZz">
                                <rect key="frame" x="0.0" y="60" width="82.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81m-BY-0x3">
                        <rect key="frame" x="304" y="0.0" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="2if-e4-Rse"/>
                            <constraint firstAttribute="height" constant="16" id="Lvs-vx-SDz"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="Delete"/>
                        <connections>
                            <action selector="deleteFoodRes:" destination="dvN-H5-hJi" eventType="touchUpInside" id="eXr-Hr-nLw"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ5-C4-czd">
                        <rect key="frame" x="182.5" y="10" width="116.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Chỉnh sửa" image="Note">
                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                        </state>
                        <connections>
                            <action selector="editFoodRestaurant:" destination="dvN-H5-hJi" eventType="touchUpInside" id="edv-BQ-GUt"/>
                        </connections>
                    </button>
                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ICX-r8-83D">
                        <rect key="frame" x="240" y="74" width="80" height="16"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-vg-Zqt">
                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="-"/>
                                <connections>
                                    <action selector="deleteFoodOrder:" destination="dvN-H5-hJi" eventType="touchUpInside" id="sra-mN-zLW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT8-DH-6G8">
                                <rect key="frame" x="26.5" y="0.0" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Equ-Vx-nwF">
                                <rect key="frame" x="53.5" y="0.0" width="26.5" height="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="+"/>
                                <connections>
                                    <action selector="addFoodOrder:" destination="dvN-H5-hJi" eventType="touchUpInside" id="Ba1-ag-bnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Xse-ZL-4k9"/>
                            <constraint firstAttribute="height" constant="16" id="uiZ-xf-jfo"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 phút" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-gT-Mct">
                        <rect key="frame" x="245.5" y="40.5" width="54.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.60392156860000001" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="JRb-a5-jbB"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5en-7a-RT5" firstAttribute="top" secondItem="dvN-H5-hJi" secondAttribute="top" constant="10" id="4tb-0m-8ms"/>
                <constraint firstItem="oNE-fX-WTV" firstAttribute="centerY" secondItem="dvN-H5-hJi" secondAttribute="centerY" id="5jP-9C-dWF"/>
                <constraint firstAttribute="bottom" secondItem="jRy-BE-Odg" secondAttribute="bottom" constant="10" id="7Ue-Db-phj"/>
                <constraint firstItem="t7d-gT-Mct" firstAttribute="centerY" secondItem="dvN-H5-hJi" secondAttribute="centerY" id="DmK-XQ-dor"/>
                <constraint firstItem="5en-7a-RT5" firstAttribute="leading" secondItem="jRy-BE-Odg" secondAttribute="trailing" constant="10" id="NKK-Oq-BAW"/>
                <constraint firstItem="81m-BY-0x3" firstAttribute="top" secondItem="dvN-H5-hJi" secondAttribute="top" id="PGQ-Wr-nvV"/>
                <constraint firstItem="jRy-BE-Odg" firstAttribute="top" secondItem="dvN-H5-hJi" secondAttribute="top" constant="10" id="QmR-W9-Bfv"/>
                <constraint firstAttribute="bottom" secondItem="5en-7a-RT5" secondAttribute="bottom" constant="10" id="Z84-OL-MU8"/>
                <constraint firstAttribute="bottom" secondItem="ICX-r8-83D" secondAttribute="bottom" constant="10" id="ZI4-FO-Umc"/>
                <constraint firstItem="t7d-gT-Mct" firstAttribute="leading" secondItem="oNE-fX-WTV" secondAttribute="trailing" constant="10" id="ch8-sV-JOk"/>
                <constraint firstItem="jRy-BE-Odg" firstAttribute="leading" secondItem="dvN-H5-hJi" secondAttribute="leading" constant="10" id="ftj-Za-xJm"/>
                <constraint firstItem="GJ5-C4-czd" firstAttribute="top" secondItem="dvN-H5-hJi" secondAttribute="top" constant="10" id="nyh-0v-uRC"/>
                <constraint firstAttribute="trailing" secondItem="t7d-gT-Mct" secondAttribute="trailing" constant="30" id="pUe-DI-lMf"/>
                <constraint firstItem="81m-BY-0x3" firstAttribute="leading" secondItem="GJ5-C4-czd" secondAttribute="trailing" constant="5" id="vJ1-Hc-fyR"/>
                <constraint firstAttribute="trailing" secondItem="ICX-r8-83D" secondAttribute="trailing" constant="10" id="w34-5G-sXW"/>
                <constraint firstAttribute="trailing" secondItem="81m-BY-0x3" secondAttribute="trailing" constant="10" id="xmn-Ih-x85"/>
                <constraint firstItem="GJ5-C4-czd" firstAttribute="leading" secondItem="5en-7a-RT5" secondAttribute="trailing" id="xs3-9n-wSm"/>
            </constraints>
            <size key="customSize" width="330" height="100"/>
            <connections>
                <outlet property="btnClose" destination="81m-BY-0x3" id="saD-aZ-RuW"/>
                <outlet property="btnEdit" destination="GJ5-C4-czd" id="rVW-Ar-d4j"/>
                <outlet property="descripFood" destination="MJR-Gq-VT1" id="DmR-Ls-rwA"/>
                <outlet property="elementChooseQuality" destination="ICX-r8-83D" id="tFK-L9-Nb9"/>
                <outlet property="imgFoodRes" destination="jRy-BE-Odg" id="H2H-7k-tcA"/>
                <outlet property="nameFood" destination="dMa-fn-E7v" id="lOR-Am-jsr"/>
                <outlet property="priceFood" destination="zgl-l0-HTX" id="P8k-vY-UEk"/>
                <outlet property="qualityFood" destination="nzO-So-DZz" id="Xsj-O8-PTW"/>
                <outlet property="timeFood" destination="t7d-gT-Mct" id="4hQ-sV-PT2"/>
                <outlet property="txtQualityFood" destination="TT8-DH-6G8" id="5xF-ru-dSb"/>
            </connections>
            <point key="canvasLocation" x="337.68115942028987" y="17.410714285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="+" width="16" height="16"/>
        <image name="-" width="16" height="16"/>
        <image name="Clock" width="16" height="16"/>
        <image name="Delete" width="16" height="16"/>
        <image name="Note" width="16" height="16"/>
        <image name="Rectangle 21-2" width="44.5" height="33.5"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
